<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Constant"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1320,220)" name="NAND Gate"/>
    <comp lib="1" loc="(150,220)" name="NAND Gate"/>
    <comp lib="1" loc="(1690,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="NAND Gate"/>
    <comp lib="1" loc="(930,220)" name="NAND Gate"/>
    <comp loc="(1190,240)" name="JK"/>
    <comp loc="(1580,240)" name="JK"/>
    <comp loc="(410,240)" name="JK"/>
    <comp loc="(800,240)" name="JK"/>
    <wire from="(1190,240)" to="(1210,240)"/>
    <wire from="(1210,240)" to="(1210,280)"/>
    <wire from="(1210,280)" to="(1210,510)"/>
    <wire from="(1210,280)" to="(1360,280)"/>
    <wire from="(1210,510)" to="(1630,510)"/>
    <wire from="(1250,140)" to="(1250,200)"/>
    <wire from="(1250,140)" to="(1350,140)"/>
    <wire from="(1250,200)" to="(1260,200)"/>
    <wire from="(1250,240)" to="(1250,440)"/>
    <wire from="(1250,240)" to="(1260,240)"/>
    <wire from="(1250,440)" to="(1360,440)"/>
    <wire from="(1320,220)" to="(1330,220)"/>
    <wire from="(1330,220)" to="(1330,260)"/>
    <wire from="(1330,260)" to="(1360,260)"/>
    <wire from="(1350,140)" to="(1350,300)"/>
    <wire from="(1350,300)" to="(1360,300)"/>
    <wire from="(1360,320)" to="(1360,440)"/>
    <wire from="(1360,440)" to="(1710,440)"/>
    <wire from="(140,530)" to="(140,670)"/>
    <wire from="(140,530)" to="(820,530)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(1580,240)" to="(1600,240)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(1600,240)" to="(1600,500)"/>
    <wire from="(1600,500)" to="(1640,500)"/>
    <wire from="(1630,510)" to="(1640,510)"/>
    <wire from="(1630,540)" to="(1640,540)"/>
    <wire from="(1690,520)" to="(1710,520)"/>
    <wire from="(1710,440)" to="(1710,520)"/>
    <wire from="(180,140)" to="(180,300)"/>
    <wire from="(180,140)" to="(470,140)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(190,320)" to="(190,440)"/>
    <wire from="(190,440)" to="(470,440)"/>
    <wire from="(190,540)" to="(190,670)"/>
    <wire from="(190,540)" to="(430,540)"/>
    <wire from="(40,500)" to="(1600,500)"/>
    <wire from="(40,500)" to="(40,670)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,540)"/>
    <wire from="(430,280)" to="(580,280)"/>
    <wire from="(430,540)" to="(1630,540)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(470,140)" to="(570,140)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,240)" to="(470,440)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,440)" to="(580,440)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(570,140)" to="(570,300)"/>
    <wire from="(570,140)" to="(860,140)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(580,320)" to="(580,440)"/>
    <wire from="(580,440)" to="(860,440)"/>
    <wire from="(60,280)" to="(190,280)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,240)" to="(80,440)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,440)" to="(190,440)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(820,280)" to="(820,530)"/>
    <wire from="(820,280)" to="(970,280)"/>
    <wire from="(820,530)" to="(1640,530)"/>
    <wire from="(860,140)" to="(860,200)"/>
    <wire from="(860,140)" to="(960,140)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(860,240)" to="(860,440)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(860,440)" to="(970,440)"/>
    <wire from="(90,510)" to="(1210,510)"/>
    <wire from="(90,510)" to="(90,670)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(940,220)" to="(940,260)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(960,140)" to="(1250,140)"/>
    <wire from="(960,140)" to="(960,300)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(970,320)" to="(970,440)"/>
    <wire from="(970,440)" to="(1250,440)"/>
  </circuit>
  <circuit name="RS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="57" stroke="#000000" width="40" x="110" y="50"/>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="90,140" x="50" y="60"/>
      <circ-port dir="in" pin="90,210" x="50" y="70"/>
      <circ-port dir="in" pin="90,290" x="50" y="80"/>
      <circ-port dir="in" pin="90,370" x="50" y="90"/>
      <circ-port dir="in" pin="90,440" x="50" y="100"/>
      <circ-port dir="out" pin="570,230" x="50" y="120"/>
      <circ-port dir="out" pin="570,360" x="50" y="110"/>
    </appear>
    <comp lib="0" loc="(270,500)" name="POR"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NAND Gate"/>
    <comp lib="1" loc="(260,350)" name="NAND Gate"/>
    <comp lib="1" loc="(440,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(280,380)" to="(280,500)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,310)" to="(480,310)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(360,260)" to="(480,260)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(90,140)" to="(280,140)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(90,370)" to="(200,370)"/>
    <wire from="(90,440)" to="(270,440)"/>
  </circuit>
  <circuit name="JK">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate"/>
    <comp lib="1" loc="(150,250)" name="AND Gate"/>
    <comp lib="1" loc="(370,330)" name="NOT Gate"/>
    <comp loc="(460,150)" name="RS"/>
    <comp loc="(800,150)" name="RS"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(210,190)" to="(210,330)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,330)" to="(340,330)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,290)" to="(580,290)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(240,90)" to="(580,90)"/>
    <wire from="(370,330)" to="(530,330)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(530,190)" to="(530,330)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(580,90)" to="(580,150)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,290)" to="(240,290)"/>
    <wire from="(60,90)" to="(240,90)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(80,360)" to="(810,360)"/>
    <wire from="(80,40)" to="(80,110)"/>
    <wire from="(80,40)" to="(830,40)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(810,150)" to="(1070,150)"/>
    <wire from="(810,150)" to="(810,360)"/>
    <wire from="(830,170)" to="(830,220)"/>
    <wire from="(830,220)" to="(1070,220)"/>
    <wire from="(830,40)" to="(830,170)"/>
  </circuit>
</project>
