<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2530,480)" name="POR"/>
    <comp lib="0" loc="(260,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1350,340)" name="XOR Gate"/>
    <comp lib="1" loc="(1420,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,340)" name="XOR Gate"/>
    <comp lib="1" loc="(1850,380)" name="NOT Gate"/>
    <comp lib="1" loc="(2640,340)" name="XOR Gate"/>
    <comp lib="1" loc="(2710,380)" name="NOT Gate"/>
    <comp lib="1" loc="(560,140)" name="NOT Gate"/>
    <comp loc="(1250,320)" name="JK">
      <a name="label" val="S4"/>
    </comp>
    <comp loc="(1250,80)" name="JK">
      <a name="label" val="S11"/>
    </comp>
    <comp loc="(1680,320)" name="JK">
      <a name="label" val="S3"/>
    </comp>
    <comp loc="(1680,80)" name="JK">
      <a name="label" val="S10"/>
    </comp>
    <comp loc="(2110,320)" name="JK">
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(2110,80)" name="JK">
      <a name="label" val="S9"/>
    </comp>
    <comp loc="(2540,320)" name="JK">
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(2540,80)" name="JK">
      <a name="label" val="S8"/>
    </comp>
    <comp loc="(2970,320)" name="JK">
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(2970,80)" name="JK">
      <a name="label" val="S7"/>
    </comp>
    <comp loc="(390,320)" name="JK">
      <a name="label" val="S6"/>
    </comp>
    <comp loc="(820,320)" name="JK">
      <a name="label" val="S5"/>
    </comp>
    <comp loc="(820,80)" name="JK">
      <a name="label" val="S12"/>
    </comp>
    <wire from="(1020,120)" to="(1030,120)"/>
    <wire from="(1020,290)" to="(1020,360)"/>
    <wire from="(1020,290)" to="(1450,290)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(1020,50)" to="(1020,120)"/>
    <wire from="(1020,50)" to="(1450,50)"/>
    <wire from="(1250,100)" to="(1410,100)"/>
    <wire from="(1250,320)" to="(1260,320)"/>
    <wire from="(1250,80)" to="(1270,80)"/>
    <wire from="(1260,320)" to="(1260,620)"/>
    <wire from="(1260,320)" to="(1290,320)"/>
    <wire from="(1270,80)" to="(1270,560)"/>
    <wire from="(1270,80)" to="(1420,80)"/>
    <wire from="(1280,280)" to="(1280,360)"/>
    <wire from="(1280,280)" to="(1710,280)"/>
    <wire from="(1280,360)" to="(1290,360)"/>
    <wire from="(130,560)" to="(1270,560)"/>
    <wire from="(130,560)" to="(130,760)"/>
    <wire from="(1350,340)" to="(1370,340)"/>
    <wire from="(1370,340)" to="(1370,380)"/>
    <wire from="(1370,340)" to="(1460,340)"/>
    <wire from="(1370,380)" to="(1390,380)"/>
    <wire from="(140,210)" to="(140,380)"/>
    <wire from="(140,210)" to="(2970,210)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(1410,100)" to="(1410,140)"/>
    <wire from="(1410,140)" to="(1460,140)"/>
    <wire from="(1420,100)" to="(1460,100)"/>
    <wire from="(1420,380)" to="(1460,380)"/>
    <wire from="(1420,80)" to="(1420,100)"/>
    <wire from="(1450,120)" to="(1460,120)"/>
    <wire from="(1450,290)" to="(1450,360)"/>
    <wire from="(1450,290)" to="(1880,290)"/>
    <wire from="(1450,360)" to="(1460,360)"/>
    <wire from="(1450,50)" to="(1450,120)"/>
    <wire from="(1450,50)" to="(1880,50)"/>
    <wire from="(150,220)" to="(150,340)"/>
    <wire from="(150,220)" to="(2980,220)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(160,290)" to="(590,290)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(1680,100)" to="(1840,100)"/>
    <wire from="(1680,320)" to="(1690,320)"/>
    <wire from="(1680,80)" to="(1700,80)"/>
    <wire from="(1690,320)" to="(1690,630)"/>
    <wire from="(1690,320)" to="(1720,320)"/>
    <wire from="(1700,80)" to="(1700,570)"/>
    <wire from="(1700,80)" to="(1850,80)"/>
    <wire from="(1710,280)" to="(1710,360)"/>
    <wire from="(1710,280)" to="(2570,280)"/>
    <wire from="(1710,360)" to="(1720,360)"/>
    <wire from="(1780,340)" to="(1800,340)"/>
    <wire from="(1800,340)" to="(1800,380)"/>
    <wire from="(1800,340)" to="(1890,340)"/>
    <wire from="(1800,380)" to="(1820,380)"/>
    <wire from="(1840,100)" to="(1840,140)"/>
    <wire from="(1840,140)" to="(1890,140)"/>
    <wire from="(1850,100)" to="(1890,100)"/>
    <wire from="(1850,380)" to="(1890,380)"/>
    <wire from="(1850,80)" to="(1850,100)"/>
    <wire from="(1880,120)" to="(1890,120)"/>
    <wire from="(1880,290)" to="(1880,360)"/>
    <wire from="(1880,290)" to="(2310,290)"/>
    <wire from="(1880,360)" to="(1890,360)"/>
    <wire from="(1880,50)" to="(1880,120)"/>
    <wire from="(1880,50)" to="(2310,50)"/>
    <wire from="(200,570)" to="(1700,570)"/>
    <wire from="(200,570)" to="(200,760)"/>
    <wire from="(2110,100)" to="(2270,100)"/>
    <wire from="(2110,320)" to="(2120,320)"/>
    <wire from="(2110,340)" to="(2270,340)"/>
    <wire from="(2110,80)" to="(2130,80)"/>
    <wire from="(2120,320)" to="(2120,640)"/>
    <wire from="(2120,320)" to="(2280,320)"/>
    <wire from="(2130,80)" to="(2130,580)"/>
    <wire from="(2130,80)" to="(2280,80)"/>
    <wire from="(2270,100)" to="(2270,140)"/>
    <wire from="(2270,140)" to="(2320,140)"/>
    <wire from="(2270,340)" to="(2270,380)"/>
    <wire from="(2270,380)" to="(2320,380)"/>
    <wire from="(2280,100)" to="(2320,100)"/>
    <wire from="(2280,320)" to="(2280,340)"/>
    <wire from="(2280,340)" to="(2320,340)"/>
    <wire from="(2280,80)" to="(2280,100)"/>
    <wire from="(2310,120)" to="(2320,120)"/>
    <wire from="(2310,290)" to="(2310,360)"/>
    <wire from="(2310,290)" to="(2740,290)"/>
    <wire from="(2310,360)" to="(2320,360)"/>
    <wire from="(2310,50)" to="(2310,120)"/>
    <wire from="(2310,50)" to="(2740,50)"/>
    <wire from="(2530,480)" to="(2730,480)"/>
    <wire from="(2540,100)" to="(2700,100)"/>
    <wire from="(2540,320)" to="(2550,320)"/>
    <wire from="(2540,80)" to="(2560,80)"/>
    <wire from="(2550,320)" to="(2550,650)"/>
    <wire from="(2550,320)" to="(2580,320)"/>
    <wire from="(2560,80)" to="(2560,590)"/>
    <wire from="(2560,80)" to="(2710,80)"/>
    <wire from="(2570,280)" to="(2570,360)"/>
    <wire from="(2570,280)" to="(3020,280)"/>
    <wire from="(2570,360)" to="(2580,360)"/>
    <wire from="(260,580)" to="(2130,580)"/>
    <wire from="(260,580)" to="(260,760)"/>
    <wire from="(2640,340)" to="(2660,340)"/>
    <wire from="(2660,340)" to="(2660,380)"/>
    <wire from="(2660,340)" to="(2750,340)"/>
    <wire from="(2660,380)" to="(2680,380)"/>
    <wire from="(2700,100)" to="(2700,140)"/>
    <wire from="(2700,140)" to="(2750,140)"/>
    <wire from="(2710,100)" to="(2750,100)"/>
    <wire from="(2710,380)" to="(2750,380)"/>
    <wire from="(2710,80)" to="(2710,100)"/>
    <wire from="(2730,320)" to="(2730,480)"/>
    <wire from="(2730,320)" to="(2750,320)"/>
    <wire from="(2740,120)" to="(2750,120)"/>
    <wire from="(2740,290)" to="(2740,360)"/>
    <wire from="(2740,360)" to="(2750,360)"/>
    <wire from="(2740,50)" to="(2740,120)"/>
    <wire from="(2970,100)" to="(2970,210)"/>
    <wire from="(2970,320)" to="(2980,320)"/>
    <wire from="(2970,80)" to="(2980,80)"/>
    <wire from="(2980,320)" to="(2980,660)"/>
    <wire from="(2980,320)" to="(3020,320)"/>
    <wire from="(2980,80)" to="(2980,220)"/>
    <wire from="(3020,280)" to="(3020,320)"/>
    <wire from="(3020,40)" to="(3020,280)"/>
    <wire from="(320,590)" to="(2560,590)"/>
    <wire from="(320,590)" to="(320,760)"/>
    <wire from="(380,600)" to="(380,760)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,340)" to="(550,340)"/>
    <wire from="(400,320)" to="(400,600)"/>
    <wire from="(400,320)" to="(560,320)"/>
    <wire from="(440,610)" to="(440,760)"/>
    <wire from="(440,610)" to="(830,610)"/>
    <wire from="(500,620)" to="(1260,620)"/>
    <wire from="(500,620)" to="(500,760)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(510,100)" to="(600,100)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,40)" to="(3020,40)"/>
    <wire from="(510,40)" to="(510,100)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(560,630)" to="(1690,630)"/>
    <wire from="(560,630)" to="(560,760)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,290)" to="(1020,290)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,50)" to="(1020,50)"/>
    <wire from="(590,50)" to="(590,120)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(60,550)" to="(60,760)"/>
    <wire from="(60,550)" to="(840,550)"/>
    <wire from="(620,640)" to="(2120,640)"/>
    <wire from="(620,640)" to="(620,760)"/>
    <wire from="(680,650)" to="(2550,650)"/>
    <wire from="(680,650)" to="(680,760)"/>
    <wire from="(740,660)" to="(2980,660)"/>
    <wire from="(740,660)" to="(740,760)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(80,50)" to="(590,50)"/>
    <wire from="(80,50)" to="(80,290)"/>
    <wire from="(820,100)" to="(980,100)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(820,340)" to="(980,340)"/>
    <wire from="(820,80)" to="(840,80)"/>
    <wire from="(830,320)" to="(830,610)"/>
    <wire from="(830,320)" to="(990,320)"/>
    <wire from="(840,80)" to="(840,550)"/>
    <wire from="(840,80)" to="(990,80)"/>
    <wire from="(980,100)" to="(980,140)"/>
    <wire from="(980,140)" to="(1030,140)"/>
    <wire from="(980,340)" to="(980,380)"/>
    <wire from="(980,380)" to="(1030,380)"/>
    <wire from="(990,100)" to="(1030,100)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(990,340)" to="(1030,340)"/>
    <wire from="(990,80)" to="(990,100)"/>
  </circuit>
  <circuit name="RS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="57" stroke="#000000" width="40" x="110" y="50"/>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="90,140" x="50" y="60"/>
      <circ-port dir="in" pin="90,210" x="50" y="70"/>
      <circ-port dir="in" pin="90,290" x="50" y="80"/>
      <circ-port dir="in" pin="90,370" x="50" y="90"/>
      <circ-port dir="in" pin="90,440" x="50" y="100"/>
      <circ-port dir="out" pin="570,230" x="50" y="120"/>
      <circ-port dir="out" pin="570,360" x="50" y="110"/>
    </appear>
    <comp lib="0" loc="(270,500)" name="POR">
      <a name="PorHighDuration" val="1"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NAND Gate"/>
    <comp lib="1" loc="(260,350)" name="NAND Gate"/>
    <comp lib="1" loc="(440,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(280,380)" to="(280,500)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,310)" to="(480,310)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(360,260)" to="(480,260)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(90,140)" to="(280,140)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(90,370)" to="(200,370)"/>
    <wire from="(90,440)" to="(270,440)"/>
  </circuit>
  <circuit name="JK">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate"/>
    <comp lib="1" loc="(150,250)" name="AND Gate"/>
    <comp lib="1" loc="(370,330)" name="NOT Gate"/>
    <comp loc="(460,150)" name="RS"/>
    <comp loc="(800,150)" name="RS"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(210,190)" to="(210,330)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,330)" to="(340,330)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,290)" to="(580,290)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(240,90)" to="(580,90)"/>
    <wire from="(370,330)" to="(530,330)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(530,190)" to="(530,330)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(580,90)" to="(580,150)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,290)" to="(240,290)"/>
    <wire from="(60,90)" to="(240,90)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(80,360)" to="(810,360)"/>
    <wire from="(80,40)" to="(80,110)"/>
    <wire from="(80,40)" to="(830,40)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(810,150)" to="(1070,150)"/>
    <wire from="(810,150)" to="(810,360)"/>
    <wire from="(830,170)" to="(830,220)"/>
    <wire from="(830,220)" to="(1070,220)"/>
    <wire from="(830,40)" to="(830,170)"/>
  </circuit>
</project>
